Listen 5000
Listen 35357

<VirtualHost *:5000>
    WSGIDaemonProcess keystone-public user=keystone group=keystone processes=5 threads=1 display-name=%{GROUP}
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / /usr/local/bin/keystone-wsgi-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    LimitRequestBody 114688

    ErrorLogFormat "%{cu}t %M"
    ErrorLog /var/log/apache2/keystone.log

    CustomLog /var/log/apache2/keystone_access.log combined

    <Directory /usr/local/bin>
      Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:35357>
    WSGIDaemonProcess keystone-admin user=keystone group=keystone processes=5 threads=1 display-name=%{GROUP}
    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / /usr/local/bin/keystone-wsgi-admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    LimitRequestBody 114688

    ErrorLogFormat "%{cu}t %M"
    ErrorLog /var/log/apache2/keystone.log

    CustomLog /var/log/apache2/keystone_access.log combined

    <Directory /usr/local/bin>
      Require all granted
    </Directory>
</VirtualHost>
